void setup() {
  // put your setup code here, to run once:

pinMode(2, INPUT);
pinMode(A5, OUTPUT);
//pinMode(13, OUTPUT);

pinMode(3, INPUT);
pinMode(4, INPUT);
pinMode(5, INPUT);
pinMode(6, INPUT);
pinMode(7, INPUT);
pinMode(8, INPUT);
pinMode(9, INPUT);
pinMode(10, INPUT);
pinMode(11, INPUT);
pinMode(12, INPUT);
pinMode(A0, INPUT);
pinMode(A1, INPUT);
pinMode(A2, INPUT);
}

void loop() {
  // put your main code here, to run repeatedly:

if (digitalRead(2) == 1  &&
    digitalRead(3) == 0 &&
    digitalRead(4) == 0 &&
    digitalRead(5) == 0 &&
    digitalRead(6) == 0 )
//    digitalRead(7) == 0 &&
//    digitalRead(8) == 0 &&
//    digitalRead(9) == 0 &&
//    digitalRead(10) == 0 &&
//    digitalRead(11) == 0 
//    digitalRead(12) == 0 
//    digitalRead(A0) == 0 &&
//    digitalRead(A1) == 0 &&
//    digitalRead(A2) == 0  

    {
    digitalWrite(A5, HIGH);
//    digitalWrite(13, HIGH);
    delay (1000);
    digitalWrite(A5, LOW);
//    digitalWrite(13, LOW);        
    delay (500);
   }else{
    digitalWrite(A5, LOW);
//    digitalWrite(13, LOW);
   }
}
